[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/jonathan/Documents/languages_performance_tests/blur_scala/blur.scala, /home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/jonathan/Documents/languages_performance_tests/blur_scala/blur.scala, /home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/jonathan/Documents/languages_performance_tests/blur_scala/blur.scala, /home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/jonathan/Documents/languages_performance_tests/blur_scala/blur.scala, /home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/jonathan/Documents/languages_performance_tests/blur_scala/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1f9acd9e, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/resources.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/rt.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/sunrsasign.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jsse.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jce.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/charsets.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/lib/jfr.jar:/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/jre/classes:/home/jonathan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/jonathan/Documents/languages_performance_tests/blur_scala/target/scala-2.12/classes[0m
[0m[[31merror[0m] [0m/home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala:2: object swing is not a member of package scala[0m
[0m[[31merror[0m] [0mimport scala.swing._[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0m/home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala:4: not found: type SimpleGUIApplication[0m
[0m[[31merror[0m] [0mobject FirstSwingApp extends SimpleGUIApplication {[0m
[0m[[31merror[0m] [0m                             ^[0m
[0m[[31merror[0m] [0m/home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala:5: not found: type MainFrame[0m
[0m[[31merror[0m] [0m  def top = new MainFrame {[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala:6: not found: value title[0m
[0m[[31merror[0m] [0m    title = "First Swing App"[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m/home/jonathan/Documents/languages_performance_tests/blur_scala/display_image.scala:7: not found: value contents[0m
[0m[[31merror[0m] [0m    contents = new Button {[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m5 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
